[loggers]
keys=root,simpleExample

[handlers]
keys=debugHandler,warningErrorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=debugHandler,warningErrorHandler

[logger_simpleExample]
level=DEBUG
handlers=debugHandler,warningErrorHandler
qualname=simpleExample
propagate=0

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('debug.log', 'a', 10, 5)  # 10 bytes, 5 backups

[handler_warningErrorHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('error.log', 'a', 10, 5)  # 10 bytes, 5 backups

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(filename)s
